<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9cff-ac34-56ca-260f" name="                        IX - Blood Angels" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="7792-8e57-011d-878e" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Wargear" id="560b-6db1-e61d-83a8" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="4cf8-3fae-2743-d061" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="d0e0-6ca8-ea26-0373" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Weapons" id="e48c-a131-0035-98e5" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Assets" id="8847-0b1f-4df2-bac0" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Sanguinius" hidden="false" id="0fb0-cab6-34dc-b9b0" sortIndex="1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sanguinius" hidden="false" id="3926-e45e-0b5c-aea0">
          <profiles>
            <profile name="Sanguinius" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="8552-2394-b46c-ed7d">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">16</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">8</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8baf-1c4f-b572-90cd" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bc2-aaaf-aaf7-b0e2" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="7799-e1d6-762b-700b" id="6911-6908-a249-b9a5" primary="true" name="Paragon Model Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="1137-4a26-b842-375a" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="d5df-b9c4-7a5d-829e" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="53b2-d251-a827-8e73" id="897c-0689-10fd-3371" primary="false" name="Blood Angels"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="7bf7-01a4-3eb9-b584" primary="false" name="Loyalist"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Infernus" hidden="false" id="fa11-00f8-214a-e46e" sortIndex="1">
              <profiles>
                <profile name="Infernus" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="ef6b-7a7f-a47f-1235">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Melta (12), Limited (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Melta, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Melta (X)" id="94a6-5a42-78e4-596c" hidden="false" type="rule" targetId="8ef6-917e-93da-43c3">
                  <modifiers>
                    <modifier type="set" value="Melta (12)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Limited (X)" id="776d-d0c5-cf82-24dc" hidden="false" type="rule" targetId="fe57-5bea-a3de-1e60">
                  <modifiers>
                    <modifier type="set" value="Limited (1)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange &quot;The Blade Encarmine&quot; for:" id="a533-5f83-9cbd-5e72" hidden="false" defaultSelectionEntryId="7ea1-4f9b-6ce1-9371" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="The Blade Encarmine" hidden="false" id="7ea1-4f9b-6ce1-9371" sortIndex="1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba2c-bddf-d366-e04a" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b683-57fe-bd38-4f2d" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="The Blade Encarmine" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7684-1933-0499-23c5">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Impact (AM)</characteristic>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Critical Hit (X)" id="7331-14b4-b0b0-ac01" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                      <modifiers>
                        <modifier type="set" value="Critical Hit (5+)" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Impact (X)" id="1929-1613-c877-836e" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
                      <modifiers>
                        <modifier type="set" value="Impact (AM)" field="name"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spear of Telesto and Moonsilver Blade" hidden="false" id="4922-639a-6d21-2e5d" sortIndex="2">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Spear of Telesto" hidden="false" id="91e8-f1ad-ee34-6b6a" sortIndex="1">
                      <profiles>
                        <profile name="Spear of Telesto" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="ebe5-520c-6f72-347d">
                          <characteristics>
                            <characteristic name="IM" typeId="6eec-4093-f946-1014">-1</characteristic>
                            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">-2</characteristic>
                            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+3</characteristic>
                            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armourbane, Shock (Suppressed)</characteristic>
                            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Armourbane" id="000f-3bcd-b755-8f90" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
                        <infoLink name="Shock (X)" id="c8a5-7cce-6ba5-636f" hidden="false" type="rule" targetId="c6fd-28d0-3f80-672c">
                          <modifiers>
                            <modifier type="set" value="Shocked (Suppressed)" field="name"/>
                          </modifiers>
                        </infoLink>
                      </infoLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a8d1-82bc-a044-772a" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e902-4558-d4bb-8f0d" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Moonsilver Blade" hidden="false" id="db48-332a-de4d-9137" sortIndex="2">
                      <profiles>
                        <profile name="Moonsilver Blade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="2f14-4171-eda1-3b7b">
                          <characteristics>
                            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Duellist&apos;s Edge (1)</characteristic>
                            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Duellist&apos;s Edge (X)" id="5763-ea29-8eb9-5f1e" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                          <modifiers>
                            <modifier type="set" value="Duellist&apos;s Edge (1)" field="name"/>
                          </modifiers>
                        </infoLink>
                      </infoLinks>
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a0b-7bc7-215a-296f" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0be-e29d-69e2-d116" includeChildSelections="false"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="10fa-f0b0-4a45-2ada" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0662-3c67-2a73-486d" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f543-e261-1877-5a6c" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e575-7067-86b5-3068" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Frag grenades" hidden="false" id="af69-6355-871e-70c3" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f826-b0b8-920a-68c1" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dca-27ca-cc14-2e41" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="4a24-7547-aff2-919b" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3869-a538-2069-7d56" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9900-3e50-977c-ac65" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <rules>
            <rule name="Sire of the Blood Angels" id="3101-6bf8-77e9-8d3b" hidden="false">
              <description>If a Model with this Speical Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:
- If four or more Trrops Battlefield Role Slots in the Primary Detachment of this Army are filled with Assault Squads, then all Force Organisation Slots with Troops Battlefield Role in the Primary Detachment are considered Prime Slots.
Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Deep Strike Special Rule and the Blood Angels Trait in the same Army:
- Once per Turn, when the Controlling Player of a Modelw ith this Special Rule makes a Reserves Roll for a Unit which only includes Models with the Blood Angels Trait and the Deep Strike Special Rule, before the Reserves Roll is made, that Player can choose to modify that Roll by +1. If this modifier is applied, that Unit must be deployed using the Deep Strike Special Rule.</description>
            </rule>
            <rule name="Angelic Descent" id="3177-fe61-6b99-37cd" hidden="false">
              <description>While a Model with this Special Rule is Engaged in a Challenge, its Controlling Player can select the &quot;Angelic Descent&quot; Gambit.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Bulky (X)" id="b274-de81-1b0c-af89" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (6)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Eternal Warrior (X)" id="496d-6a59-c4a1-56ab" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <modifiers>
                <modifier type="set" value="Eternal Warrior (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Angelic Descent" id="da4a-8d54-0435-d35c" hidden="false" type="profile" targetId="37ec-4463-ee89-d337"/>
          </infoLinks>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="485"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="c2f4-87cd-a563-6e44" primary="true" name="Warlord"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="621e-016b-2ba9-95c7" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="0f59-a5a6-e6fd-148e" primary="false" name="Loyalist"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="aa48-cab5-e47f-63c4" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deep Strike" id="0519-115a-719e-46cb" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="[Allegiance]" id="cecf-8373-dd3a-031d" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="067a-1eca-b95e-f963" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="47c2-ce1e-6eda-07a7" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c302-9d20-3a45-ab5e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chapter Master Raldoron" hidden="false" id="fef2-a389-74d3-47c8" sortIndex="2">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Raldoron" hidden="false" id="5c44-031f-330c-0e73">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Encarmine Warblade" hidden="false" id="e74b-8e25-b571-88e7" sortIndex="1">
              <profiles>
                <profile name="The Encarmine Warblade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="9e23-2475-e9de-32d2">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Impact (AM), Critical Hit (6+)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical Hit (X)" id="ed7e-fd0e-c44f-9134" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (6+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Impact (X)" id="9523-68f0-c77e-2f2e" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
                  <modifiers>
                    <modifier type="set" value="Impact (AM)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="32bc-21cc-4952-e29e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1e1-3023-ff98-a73b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Combi-flamer" hidden="false" id="0313-53e4-348f-30a0" type="selectionEntry" targetId="4be6-cb80-d54b-f156" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf43-241d-07dd-b850" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e37d-9054-1747-4b73" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="83cd-cb47-73f4-1ad5" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30cc-fda5-d8ce-0cde" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47b3-195e-83fb-0bc8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="f2ba-692d-2768-88e0" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7bdf-9c0b-437e-7e42" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3f4-21d2-4b40-aff8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="399d-e0f7-ec85-fd9f" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="480b-4a6d-f68e-0073" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a3b-6c02-fe7e-4a06" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <profiles>
            <profile name="Raldoron" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="1723-ea0b-51e4-76e7">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="180"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="ee33-c5ad-019a-5620" primary="true" name="Infantry Model Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="2aeb-b26a-8a65-99f5" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="c81f-eb80-64ee-0442" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="bc2c-eaa1-03fa-fcb1" primary="false" name="Loyalist"/>
            <categoryLink targetId="53b2-d251-a827-8e73" id="a2b0-9d92-cb02-9235" primary="false" name="Blood Angels"/>
          </categoryLinks>
          <rules>
            <rule name="Archein of Wisdom" id="66dc-7a58-a98a-bff3" hidden="false">
              <description>While a Model with this Special Rule is Engaged in a Challenge, its Controlling Player can select the &quot;Archein of Wisdom&quot; Gambit.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c482-54f3-ecb1-3c06" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="02cf-75a0-43d4-e3c6" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="1e15-25cb-23c4-5347" primary="true" name="High Command"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="2a8c-d415-8022-b569" primary="false" name="Loyalist"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="abdd-f62c-01df-983c" primary="false" name="Blood Angels"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="db27-ebb1-dc58-606b" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="[Allegiance]" id="f884-49e9-eb80-85f0" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="4ae2-494b-40c2-f92a" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="4183-a6be-1cb0-7f63" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4fa9-5632-27a5-5795" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dominion Zephon" hidden="false" id="07c2-3eb9-2ffe-e900" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dominion Zephon" hidden="false" id="9734-f181-ce8c-9b1f" sortIndex="0">
          <profiles>
            <profile name="Dominion Zephon" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9a97-bf02-e28c-bd79">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f55-2fdc-63c0-d60b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="384b-5614-f83f-b3b1" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Lament &amp; Grief" hidden="false" id="44be-3cc9-4822-878c" sortIndex="1">
              <profiles>
                <profile name="Lament &amp; Grief" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1f06-60e9-5923-b91d">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">10</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">5</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Deflagrate (5), Stun (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Volkite</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Deflagrate (X)" id="7840-2bb5-d9f2-5f25" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
                  <modifiers>
                    <modifier type="set" value="Deflagrate (5)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Stun (X)" id="1060-310a-ab13-9e82" hidden="false" type="rule" targetId="c7c1-bbc9-f852-6f71">
                  <modifiers>
                    <modifier type="set" value="Stun (1)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15ce-a728-91e4-7601" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c9c-ff9d-2401-fa52" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Spiritum Sanguis" hidden="false" id="f880-4f8e-5bcc-87bc" sortIndex="2">
              <profiles>
                <profile name="The Spiritum Sanguis" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="3663-1119-d397-9628">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Reaping Blow (1)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Reaping Blow (X)" id="bd7a-d2aa-ae33-75e0" hidden="false" type="rule" targetId="951f-eee4-02b7-b014">
                  <modifiers>
                    <modifier type="set" value="Reaping Blow (1)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b7d-9566-57f5-a775" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e21d-743a-f0a7-6178" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Rad grenades" hidden="false" id="938b-c7d4-c318-0731" type="selectionEntry" targetId="cd5f-1eff-df69-6bd2" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a11-46a3-ec89-3d9d" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7030-21d1-bcc8-59dd" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="2a6a-6f24-fa8f-ab90" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="770d-5730-69bb-b675" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fae9-55c0-ecc4-1278" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="d444-8a8b-d3ed-6743" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cdd0-7e0e-348b-5151" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="718a-0ece-8f40-84af" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="8ce8-ce52-c53f-a792" primary="true" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="1e75-e1ea-c0ba-27cb" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="46a8-5a04-3f3f-0adc" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="e0c9-7285-3fed-6df3" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="53b2-d251-a827-8e73" id="66cb-2273-38b9-64c5" primary="false" name="Blood Angels"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="247e-67c1-e0a7-cd81" primary="false" name="Loyalist"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="Bulky (X)" id="d03c-815d-cc40-f17b" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Eternal Warrior (X)" id="1d05-983c-5c36-eb87" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <modifiers>
                <modifier type="set" value="Eternal Warrior (1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Officer of the Line (X)" id="57d7-5487-5c80-af56" hidden="false" type="rule" targetId="7779-47c8-99a8-b935">
              <modifiers>
                <modifier type="set" value="Officer of the Line (2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="185"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="[Allegiance]" id="9c06-c059-0f94-5769" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="ba6b-3d94-5bce-bbc1" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Deep Strike" id="08d7-064e-182e-5b42" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="eb62-d7c0-fa3f-daff" primary="true" name="Command"/>
        <categoryLink targetId="901a-6b71-7a29-4597" id="c9cd-1e95-4c10-84fa" primary="false" name="Officer of the Line (2)"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="6d58-c031-7dcd-149a" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="b0f2-3d52-4663-df74" primary="false" name="Loyalist"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0b8f-5671-24bf-f09b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Aster Chrone" hidden="false" id="93c6-02e1-f5e2-5b76" sortIndex="4">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Aster Chrone" hidden="false" id="d9ec-69fe-a232-391e">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="155"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Officer of the Line (X)" id="8c8c-23b0-0403-3e37" hidden="false" type="rule" targetId="7779-47c8-99a8-b935">
              <modifiers>
                <modifier type="set" value="Officer of the Line (2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <profiles>
            <profile name="Aster Chrone" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="629d-566c-d9c5-4982">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Saiphan Shard-Axe" hidden="false" id="4540-2b11-dcc9-8fc6" sortIndex="2">
              <profiles>
                <profile name="Saiphan Shard-Axe" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="7c08-a784-b467-85a1">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">+1</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (4+)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Breaching (X)" id="816b-be75-acd5-c6ad" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <modifiers>
                    <modifier type="set" value="Breaching (4+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e2f-f770-86a8-de3b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b56e-30de-261a-34b7" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Hand flamer" hidden="false" id="ed8f-257b-d5ab-b890" type="selectionEntry" targetId="9322-09ed-abec-6e13" sortIndex="1">
              <modifiers>
                <modifier type="set" value="Two Hand Flamers" field="name"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="445f-efd1-4af7-30c4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c6b-d788-7239-fc00" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Rad grenades" hidden="false" id="5070-bccc-075d-bd79" type="selectionEntry" targetId="cd5f-1eff-df69-6bd2" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43ac-40de-fbfb-13c4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b9eb-b5f8-53ab-c9bd" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="97e0-4ea9-9c52-d858" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c92-199c-5594-ec26" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0bcd-9afa-932b-4491" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="2039-f6e8-967f-b15e" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="001a-a286-d4fa-cb20" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a51-f039-73f3-ac20" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2665-b250-7818-e26f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="42b7-606d-70b7-7d00" includeChildSelections="false"/>
          </constraints>
          <rules>
            <rule name="The Ghost of Saiph" id="c53e-47f3-f4eb-eaf0" hidden="false">
              <description>&quot;This Special Rule allows Aster Crohne to avoid being Removed as a Casualty.&quot;


The first time in any battle that a Model with this Special Rule is reduced to 0 Wounds, before Removing this Model as a Casualty, the Controlling Player must roll a Dice. On a result of a 4+, that Model is not Removed as a Casualty and has its Current Wounds Characteristic Set to 1.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="d29e-ff58-ec0d-d4d3" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="2b78-928e-31df-b998" primary="false" name="Loyalist"/>
            <categoryLink targetId="53b2-d251-a827-8e73" id="76a2-a273-c615-6b13" primary="false" name="Blood Angels"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="a83f-7b2c-5539-a1e5" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="2125-86dc-20e8-d36d" primary="false" name="Command Model Sub-type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="20e6-4aab-4f2e-ab6e" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="[Allegiance]" id="0559-caf2-1795-f944" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="5d25-bada-e20a-afaa" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="1862-b04b-451a-a0e5" primary="true" name="Command"/>
        <categoryLink targetId="901a-6b71-7a29-4597" id="6396-ad2e-2b92-7bea" primary="false" name="Officer of the Line (2)"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="8b22-2880-08bd-d764" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="0696-8e23-a7e7-c473" primary="false" name="Loyalist"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inferno Pistol" hidden="false" id="0a98-b701-5f6c-1fc1" sortIndex="9">
      <profiles>
        <profile name="Inferno Pistol" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="338a-4406-71b6-1c00">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">6</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">8</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Pistol, Melta (3)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault, Melta</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Melta (X)" id="e384-8fa1-63ae-abda" hidden="false" type="rule" targetId="8ef6-917e-93da-43c3">
          <modifiers>
            <modifier type="set" value="Melta (3)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Pistol" id="bd76-f96b-6aab-30d1" hidden="false" type="rule" targetId="2bf6-55c8-6810-a71c"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7221-b7a7-c76c-4053" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a11-8451-c7bb-462c" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Angelic Descent" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="37ec-4463-ee89-d337">
      <characteristics>
        <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">Sanguinius can use a Gambit to gain a bonus when fighting larger enemies.</characteristic>
        <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">This Gambit may only be selected prior to the first Focus Roll of a Challenge, and only if Sanguinius has made a successful Charge in the same Assault Phase. During the following Focus Step, Sanguinius&apos; Controlling Player gains a positive modifier to the Focus Roll equal to any variant of the Bulky (X) that the enemy model it is Engaged in a Challenge with has. For example, if the opposing Model in the Challenge has the Bulky (3) Special Rule, this Model&apos;s Controlling Player gains a modifier of +3 to the Focus Roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Archein of Wisdom" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="486e-4f28-10fc-6480">
      <characteristics>
        <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows Raldoron to benefit from his Opponent&apos;s successful Hit Rolls in a later Strike Step.</characteristic>
        <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">If this Gambit is selected, this Model&apos;s Controlling Player gains a positive modifier to their Focus Roll equal to the number of successful Hit Tests made by their opponent in the previous Strike Step of the current Challenge. Note that this Gambit has no effect if no Strike Step has been resolved in the current Challenge.</characteristic>
      </characteristics>
    </profile>
    <profile name="Thrall of the Red Thirst" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="0761-fafc-efc3-d03c">
      <characteristics>
        <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Model may ignore negative modifiers for Wounds lost but cannot gain Outside Support.</characteristic>
        <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Sanguinius" hidden="false" id="a7b0-582a-5cb2-ff69" type="selectionEntry" targetId="0fb0-cab6-34dc-b9b0" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="775e-64ed-2816-7692" primary="true" name="Warlord"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="a2d5-7aff-bdb0-1741" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="1ac1-5daa-40db-214d" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="761e-7e03-a364-ef04" primary="false" name="Loyalist"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chapter Master Raldoron" hidden="false" id="89e1-921c-c830-5d45" type="selectionEntry" targetId="fef2-a389-74d3-47c8" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="dc2a-cef1-dc52-f4a8" primary="true" name="High Command"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="20c7-5922-7818-0dca" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="2ec1-1dd7-9cf5-a30e" primary="false" name="Loyalist"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="7db0-c553-33f7-0b76" primary="false" name="Master of the Legion"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dominion Zephon" hidden="false" id="4587-5ecf-2497-4c1b" type="selectionEntry" targetId="07c2-3eb9-2ffe-e900" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="901a-6b71-7a29-4597" id="0ed0-a5a3-7475-1e9c" primary="false" name="Officer of the Line (2)"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="130b-47b4-f10f-d616" primary="false" name="Blood Angels"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="d00f-ded1-485d-a76b" primary="false" name="Loyalist"/>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="a751-e988-0467-70e4" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Aster Chrone" hidden="false" id="c822-0582-5290-a9d2" type="selectionEntry" targetId="93c6-02e1-f5e2-5b76" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="901a-6b71-7a29-4597" id="1693-5d23-fb98-e3fc" primary="false" name="Officer of the Line (2)"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="0d86-c54e-1ba1-e6c0" primary="false" name="Loyalist"/>
        <categoryLink targetId="53b2-d251-a827-8e73" id="e289-5f20-1210-a5ab" primary="false" name="Blood Angels"/>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="ea27-c370-1ecd-aa38" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule name="Encarmine Fury" id="2acc-e20b-bef4-a9cc" hidden="false">
      <comment>Legion Tactica</comment>
      <description>&quot;The strength of their attacks ins increased when Blood Angels successfully Charge.&quot;


On any Turn in which they made a Charge Move, Models with this Special Rule modify their Strength Characteristic by +1 until the end of the Turn.</description>
    </rule>
  </sharedRules>
  <forceEntries>
    <forceEntry name="Revelation Host" id="edb0-a5d8-84f1-4eee" hidden="true">
      <categoryLinks>
        <categoryLink name="Prime Troops" hidden="false" id="a985-69b1-c09d-b12d" targetId="c3f9-a7f3-984b-3fda" type="categoryEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a463-864c-f18e-02ad"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Troops" hidden="false" id="51b5-0a71-a7ad-325b" targetId="88e6-d373-4152-0dd8" type="categoryEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bac3-6192-e24d-4d09"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Elites" hidden="false" id="39ab-9040-1100-4e88" targetId="5d5e-958f-e388-50b5" type="categoryEntry">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ede2-484b-c8ad-0654"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <comment>Auxiliary; Needs Mechanics</comment>
    </forceEntry>
  </forceEntries>
</catalogue>
